@import url("https://fonts.googleapis.com/css?family=Fira+Sans:300,500,700");
body {
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif; }

.section-container {
  padding: 50px 0; }

.cover-conf {
  font-size: 1.3em;
  padding: 13% 0 3%;
  color: #fff;
  background: url(../img/header.jpg) right no-repeat;
  background-size: cover; }
  .cover-conf p {
    margin: 40px 0;
    font-size: 2.5rem; }
    .cover-conf p span {
      display: block;
      font-size: 1.8rem; }
  .cover-conf .event-brand {
    display: block;
    margin: 0 auto; }

.sc-button {
  display: block;
  width: 250px;
  height: 65px;
  margin: 0 auto 70px;
  background: #2A2575;
  line-height: 65px;
  text-align: center;
  color: #fff;
  text-transform: uppercase; }
  .sc-button:hover {
    background-color: #fff;
    color: #2A2575;
    text-decoration: none; }

.sc-title {
  font-size: 6rem;
  font-weight: 600;
  color: #2A2575;
  margin-top: 0;
  text-align: center;
  margin-bottom: 50px; }

.sc-title--medium {
  font-size: 3.5rem; }

#sc-sobre {
  padding-top: 50px; }
  #sc-sobre #side-about {
    background: url(../img/side-about.jpg) no-repeat;
    background-size: cover;
    min-height: 450px; }
  #sc-sobre #side-description p {
    margin: 25px 0 25px 55px;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.5rem;
    text-align: justify; }

#sc-patr {
  background-color: #efefef; }

.sponsors-item {
  height: 180px; }
  .sponsors-item img {
    max-height: 100%;
    width: auto;
    display: block;
    margin: 0 auto; }

#sc-prog {
  background-color: #2A2575; }
  #sc-prog .tab-content {
    background-color: #fff;
    padding: 50px 15px; }
  #sc-prog .tab-pane tr td {
    padding: 25px;
    border: 1px solid #d7d7d7;
    font-size: 1.5rem;
    font-weight: 100; }

#prog-tabs.nav-tabs {
  border-bottom: none; }
#prog-tabs.nav-tabs > li {
  width: 33.334%; }
  #prog-tabs.nav-tabs > li a {
    border: 1px solid #fff;
    border-radius: 0;
    padding: 25px;
    text-align: center;
    font-size: 1.8rem;
    margin-right: 0;
    text-transform: uppercase;
    color: #fff; }
    #prog-tabs.nav-tabs > li a:hover {
      color: #2A2575; }
  #prog-tabs.nav-tabs > li.active a {
    color: #2A2575; }

.prog-table {
  width: 100%; }
  .prog-table h3 {
    margin: 0;
    font-size: 2rem; }
    .prog-table h3 .fa {
      margin-right: 10px; }
  .prog-table p {
    margin: 15px 0; }

footer {
  background-color: #21262a;
  padding: 25px;
  text-align: center;
  font-size: 1.5rem;
  color: #fff; }
  footer a img {
    height: 15px;
    border: none; }

.sp-profile figure {
  max-width: 300px;
  margin: 0 auto 25px;
  background: #f2f2f2;
  padding: 10px 10px 0 10px; }
.sp-profile a {
  font-size: 1.6rem;
  text-align: center;
  display: block;
  padding: 14px;
  color: #2A2575; }

@media (max-width: 925px) {
  .sc-title span {
    display: block; }

  #sc-sobre #side-description p {
    margin-left: 25px;
    margin-right: 25px; } }
